# foo

./: build.gradle  gradlew  settings.gradle
bo-order-site-ajax-interface/src/main/java/app/order/api/: BOFulfillmentAJAXWebService.java
bo-order-site-interface/src/main/java/app/order/api/: BOFulfillmentAJAXWebService.java  BOOrderAJAXWebService.java
bo-order-site/src/main/java/: Main.java  main.java
bo-order-site/src/main/java/app/: BOOrderSiteApp.java  BOWebsiteApp.java  FulfillmentModule.java  HomeController.java  OrderModule.java  WebModule.java
bo-order-site/src/main/java/app/fulfillment/service/: FuifillmentService.java
bo-order-site/src/main/java/app/fulfillment/web/: FulfillmentAJAXWebServiceImpl.java
bo-order-site/src/main/java/app/order/service/: OrderAJAXWebServiceImpl.java  OrderService.java
bo-order-site/src/main/java/app/order/web/: BOFulfillmentAJAXWebServiceImpl.java  BOOrderAJAXWebServiceImpl.java  HomeController.java
bo-order-site/src/main/java/app/service/: FulfillmentService.java  OrderService.java
bo-order-site/src/main/java/app/web/: BOFulfillmentAJAXWebServiceImpl.java  BOOrderAJAXWebServiceImpl.java  HomeController.java
bo-order-site/src/main/resources/: app.properties  sys.properties
deleted/bo/fulfillment/: BOCreateFulfillmentAJAXResponse.java  BOFulfillmentStatusAJAXResponse.java  BOSearchFulfillmentAJAXRequest.java  BOUpdateFulfillmentAJAXRequest.java
deleted/bo/order/: BOCreateOrderAJAXRequest.java  BOSearchOrderAJAXRequest.java  BOSearchOrderAJAXResponse.java  BOUpdateOrderAJAXRequest.java  BOUpdateOrderAJAXResponse.java
deleted/fulfillment/: UpdateFulfillmentAJAXResponse.java
deleted/order/: OrderStatusAJAXResponse.java  OrderView.java  SearchOrderAJAXResponse.java  UpdateOrderAJAXRequest.java  UpdateOrderAJAXResponse.java
fulfillments-mongo-migration/src/main/java/: Main.java
fulfillments-mongo-migration/src/main/java/app/fulfillment/domain/: Fulfillment.java
gradle/check/: checkstyle.xml  pmd.xml
http-client-service/src/main/java/: HttpTestApp.java  Main.java
http-client-service/src/main/java/app/HttpClientService/: HttpClientConfig.java  HttpRequest.java  HttpResponse.java
http-client-service/src/main/resources/: sys.properties
order-service-ajax-interface/src/main/java/app/order/api/: FulfillmentAJAXWebService.java  OrderAJAXWebService.java
order-service-bo-ajax-interface/src/main/java/app/order/api/: BOFulfillmentAJAXWebService.java  BOOrderAJAXWebService.java  FulfillmentBOAJAXWebService.java  OrderBOAJAXWebService.java
order-service-db-migration/src/main/resources/: flyway.properties
order-service-db-migration/src/main/resources/db/migration/: R__customers_table.sql  V1.0__init_orders_table.sql  V1.2__batch_total_cost_increase.sql
order-service-interface/src/main/java/app/customerservice/api/: AJAXFulfillmentWebService.java  AJAXOrderWebService.java  FulfillmentAJAXWebService.java  FulfillmentBOWebService.java  FulfillmentWebService.java  OrderAJAXWebService.java  OrderBOWebService.java  OrderWebService.java
order-service-interface/src/main/java/app/order/api/: BOFulfillmentWebService.java  BOOrderWebService.java  FulfillmentBOWebService.java  FulfillmentWebService.java  OrderBOWebService.java  (+1 more)
order-service-mongo-migration/src/main/java/: Main.java
order-service/src/main/java/: Main.java  main.java
order-service/src/main/java/app/: CustomerServiceApp.java  FulfillmentModule.java  OrderModule.java
order-service/src/main/java/app/order/: FulfillmentModule.java  OrderModule.java  OrderServiceApp.java
order-service/src/main/resources/: sys.properties
order-site/src/main/java/: Main.java  main.java
order-site/src/main/java/app/: FulfillmentModule.java  OrderModule.java  OrderSiteApp.java  WebModule.java  WebsiteApp.java
order-site/src/main/java/app/service/: FulfillmentSiteService.java  OrderService.java  OrderSiteService.java
order-site/src/main/java/app/web/: FulfillmentAJAXWebServiceImpl.java  HomeController.java  OrderAJAXWebServiceImpl.java
order-site/src/main/resources/: app.properties  sys.properties
orders-db-migration/src/main/resources/db/migration/: R__customers_table.sql  V1.0__init_orders_table.sql  V1.1__orders_insertion.sql
(+201 files in other folders)
