#sys.cache.host=local
#sys.log.appender=console
sys.jdbc.url=jdbc:mysql://localhost:3306/orders?verifyServerCertificate=false&useSSL=true
sys.jdbc.user=root
sys.jdbc.password=root
sys.http.port=4080
sys.https.port=4443